# icomet config file

pidfile = ./icomet.pid

logger:
	level: debug
	output: stdout
	rotate:
		size: 1000000000

admin:
	listen: 127.0.0.1:8000
	# allowed ip prefix, one ip each line
	allow: 127.0.0.1
	allow: 192.168
	deny: all

front:
	listen: 0.0.0.0:8100
	# none|token
	auth: none
	max_channels: 1000
	max_subscribers_per_channel: 16
	# number of messages buffered
	channel_buffer_size: 10
	# in seconds
	polling_timeout: 10
